webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.automationName = uiautomator2
appium.platformName = Android
appium.platformVersion = 7
appium.deviceName  = H1AXGY019493HLW
appium.app = C:/Users/creyesr/Documents/Proyectos Android/Tutorial_01/src/test/resources/app/EriBank.apk
appium.appPackage = com.experitest.ExperiBank
appium.appActivity = com.experitest.ExperiBank.LoginActivity
appium.noReset = true
appium.newCommandTimeout = 1000