#
#Tue Apr 19 17:13:01 COT 2022
automationName=uiautomator2
platform=LINUX
platformVersion=7.0
app=C\:/Users/creyesr/Documents/Proyectos Android/Tutorial_01/src/test/resources/app/EriBank.apk
deviceUDID=H1AXGY019493HLW
deviceModel=ASUS_X008DC
deviceName=H1AXGY019493HLW
hub=http\://127.0.0.1\:4723/wd/hub
deviceScreenSize=720x1280
appPackage=com.experitest.ExperiBank
platformName=Android
deviceManufacturer=asus
appActivity=com.experitest.ExperiBank.LoginActivity
